<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezyfind - Residence Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<style>
    .pg-hostel {
        
        align-items: center;
        justify-content: center;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .pg-hostel img {
            
            height: 40%;
            width: 40%;
        }
        .pg-hostel h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .pg-hostel p {
            font-size: 16px;
        }
</style>
<body>

<header>
    <h1>Ezyfind</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="pghostels.html">PG/Hostels</a>
        <a href="flats.html">Flats</a>
        <a href="about.html">About</a>
        <button id="loginBtn" class="open-btn"><a href="login.html">Login</a></button>
     
    </nav>
</header>

<div class="block">
    <div class="pg-hostel">
        <img src="hostel4.jpg" alt="Ganga-hostel">
        <h2>Ganga Boys Hostel,Gokul Shirgaon</h2>
        <p>Near KIT collge of Engineering, Shirgaon, Kolhapur</p>
        <p>Price: $5799</p>
        <p>Contact: 9898XXXX00</p>
        <button>Enquire</button>
    </div>

    <div class="pg-hostel">
        <img src="pg1.webp" alt="PG">
        <h2>Gajanan Hostel, Gokul Shirgoan</h2>
        <p>Near KIT collge of Engineering, Shirgaon, Kolhapur</p>
        <p>Price: $15,599</p>
        <p>Contact: 8989XXXX00</p>
        <button>Enquire</button>
    </div>
    <div class="pg-hostel">
        <img src="pg6.jpg" alt="PG">
        <h2>Ganga Boys Hostel,Gokul Shirgaon</h2>
        <p>Near KIT collge of Engineering, Shirgaon, Kolhapur</p>
        <p>Price: $5799</p>
        <p>Contact: 9898XXXX00</p>
        <button>Enquire</button>
    </div>

    <div class="pg-hostel">
        <img src="pg5.jpg" alt="PG">
        <h2>Gajanan Hostel, Gokul Shirgoan</h2>
        <p>Near KIT collge of Engineering, Shirgaon, Kolhapur</p>
        <p>Price: $15,599</p>
        <p>Contact: 8989XXXX00</p>
        <button>Enquire</button>
    </div>
    
</div>



<footer>
    <div class="footer-links">
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#privacy">Privacy Policy</a>
        <a href="#terms">Terms of Service</a>
    </div>
    <div class="social-media">
        <a href="#facebook">Facebook</a>
        <a href="#twitter">Twitter</a>
        <a href="#instagram">Instagram</a>
    </div>
    <p>&copy; 2024 Ezyfind. All Rights Reserved.</p>
</footer>
<script src="script.js"></script>
</body>
</html>